<html>
	<head>
		<title>Passwords</title>
		<link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet" type="text/css">
		<style>
			* {
				font-family: "Jeju Gothic", sans-serif;
			}
			.search {
				background: linear-gradient(90deg, #D9D9D9 0%, #C4C4C4 100%);
				border: 1px solid #000000;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 34px;
				color: #000;
			}
			.center {
				position: absolute;
  				top: 50%;
  				left: 50%; 
  				transform: translate(-50%, -50%);
  				text-align: center;
			}
			.button {
				background: linear-gradient(360deg, #0075FF 77.27%, #2757FF 152.27%);
				border: 1px solid #000000;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 32.2px rgba(0, 0, 0, 0.25);
				border-radius: 4px;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<script>
			function add() {
				prompt("Please write down the domain","www.example.com")
				prompt("Please write down the password","123456")
			}
		</script>
		<div class="center">
			<img src="logo.png">
			<br \>
			<input name="q" placeholder="Search your passwords..." class="search">
			<hr>
			<!--button onclick="add()" class="button">Add</button>
			<button class="button">Remove</button>-->
			<br><br>
			<div>
				<a>In development</a><br>
			</div>
		</div>
	</body>
</html>
